# sm_raycome

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: baseble.aar  scanner-1.6.0.aar  viselog-1.1.2.aar  xsnow-2.1.9.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sm/sm_raycome/iknetbluetoothlibrary/: BlueToothStateMachine.java  BluetoothConnModel.java  BluetoothGATTConnModel.java  BluetoothManager.java  BluetoothService.java  BluetoothSocketConfig.java  BluetoothStateMachineGatt.java  IHandler.java  MeasurementResult.java  RaycomeCommands.java
android/src/main/java/com/sm/sm_raycome/iknetbluetoothlibrary/config/: ShareConfig.java
android/src/main/java/com/sm/sm_raycome/iknetbluetoothlibrary/model/: ResultFromTurg.java
android/src/main/java/com/sm/sm_raycome/iknetbluetoothlibrary/util/: ClsUtils.java  FrameUtil.java  LogUtil.java  PermissionUtil.java
android/src/main/kotlin/com/sm/sm_raycome/: RaycomeHandler.kt  RaycomeHealthPlugin.kt  RaycomeManager.kt  SmRaycomePlugin.kt
android/src/test/kotlin/com/sm/sm_raycome/: SmRaycomePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sm/sm_raycome_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/widgets/: log_viewer.dart  permission_card.dart  result_card.dart  scan_button.dart  status_card.dart
example/test/: widget_test.dart
lib/: sm_raycome.dart
lib/models/: blood_pressure_result.dart  raycome_event.dart  raycome_state.dart
lib/src/: raycome_constants.dart  raycome_permissions.dart  raycome_state_manager.dart
test/: json_parsing_test.dart  sm_raycome_test.dart  state_manager_test.dart
